// struct ./src -o src.tree 


в”њв”Ђв”Ђ app
в”‚  в”њв”Ђв”Ђ (auth)
в”‚  в”‚  в”њв”Ђв”Ђ forgot-password
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ login
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ reset-password
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в””в”Ђв”Ђ signup
в”‚  в”‚    в””в”Ђв”Ђ page.tsx
в”‚  в”њв”Ђв”Ђ api
в”‚  в”‚  в”њв”Ђв”Ђ auth
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ forgot-password
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ route.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ login
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ route.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ me
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ route.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ reset-password
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ route.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ signup
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ route.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ verify-otp
в”‚  в”‚  в”‚    в””в”Ђв”Ђ route.ts
в”‚  в”‚  в””в”Ђв”Ђ health
в”‚  в”‚    в””в”Ђв”Ђ route.ts
в”‚  в”њв”Ђв”Ђ favicon.ico
в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в”њв”Ђв”Ђ middleware.ts
в”‚  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ assets
в”‚  в”њв”Ђв”Ђ fonts
в”‚  в””в”Ђв”Ђ imgs
в”‚    в”њв”Ђв”Ђ auth
в”‚    в”‚  в””в”Ђв”Ђ login.png
в”‚    в””в”Ђв”Ђ landing
в”‚      в”њв”Ђв”Ђ hero-bg.png
в”‚      в”њв”Ђв”Ђ mock-bg.png
в”‚      в”њв”Ђв”Ђ section2.png
в”‚      в””в”Ђв”Ђ section33.png
в”њв”Ђв”Ђ components
в”‚  в”њв”Ђв”Ђ providers
в”‚  в”‚  в””в”Ђв”Ђ AnimationProvider.tsx
в”‚  в”њв”Ђв”Ђ sections
в”‚  в”‚  в”њв”Ђв”Ђ ai-startup-mentor.tsx
в”‚  в”‚  в”њв”Ђв”Ђ footer.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hero-mockup.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hero.tsx
в”‚  в”‚  в”њв”Ђв”Ђ herobg.tsx
в”‚  в”‚  в”њв”Ђв”Ђ how-it-works-new.tsx
в”‚  в”‚  в”њв”Ђв”Ђ logo.tsx
в”‚  в”‚  в”њв”Ђв”Ђ navbar.tsx
в”‚  в”‚  в”њв”Ђв”Ђ pricing.tsx
в”‚  в”‚  в”њв”Ђв”Ђ problems.tsx
в”‚  в”‚  в”њв”Ђв”Ђ process-card.tsx
в”‚  в”‚  в”њв”Ђв”Ђ section-with-bg.tsx
в”‚  в”‚  в”њв”Ђв”Ђ solutions.tsx
в”‚  в”‚  в””в”Ђв”Ђ why-bizify.tsx
в”‚  в”њв”Ђв”Ђ shared
в”‚  в””в”Ђв”Ђ ui
в”‚    в”њв”Ђв”Ђ alert.tsx
в”‚    в”њв”Ђв”Ђ badge.tsx
в”‚    в”њв”Ђв”Ђ button.tsx
в”‚    в””в”Ђв”Ђ card.tsx
в”њв”Ђв”Ђ features
в”‚  в”њв”Ђв”Ђ auth
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ LoginForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ OTPVerification.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ProgressBar.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ QuestionnaireStep.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ SignupForm.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ SkillsStep.tsx
в”‚  в”‚  в”њв”Ђв”Ђ context
в”‚  в”‚  в”‚  в””в”Ђв”Ђ AuthContext.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useAuth.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useLogin.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useSignup.ts
в”‚  в”‚  в”њв”Ђв”Ђ lib
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ api.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ helpers.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ schemas.ts
в”‚  в”‚  в”њв”Ђв”Ђ screens
в”‚  в”‚  в””в”Ђв”Ђ types
в”‚  в”‚    в””в”Ђв”Ђ index.ts
в”‚  в””в”Ђв”Ђ onboarding
в”‚    в”њв”Ђв”Ђ components
в”‚    в”њв”Ђв”Ђ context
в”‚    в”њв”Ђв”Ђ data
в”‚    в”њв”Ђв”Ђ hooks
в”‚    в”њв”Ђв”Ђ screens
в”‚    в””в”Ђв”Ђ types
в”њв”Ђв”Ђ hooks
в”њв”Ђв”Ђ i18n
в”њв”Ђв”Ђ lib
в”‚  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ styles
в”‚  в”њв”Ђв”Ђ animations.css
в”‚  в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ types